# MobileProgramming2024

./: README.md
BudgetTracker/: .gitignore  build.gradle  (+1 more)
BudgetTracker/app/: build.gradle
BudgetTracker/app/src/main/: AndroidManifest.xml
BudgetTracker/app/src/main/java/com/example/budgettracker/: FragmentActivity.kt  MainActivity.kt  StatsActivity.kt
BudgetTracker/app/src/main/java/com/example/budgettracker/adapter/: BudgetTrackerAdapter.kt
BudgetTracker/app/src/main/java/com/example/budgettracker/database/: AppDatabase.kt
BudgetTracker/app/src/main/java/com/example/budgettracker/dialog/: TransactionDialog.kt  TransactionHandler.kt
BudgetTracker/app/src/main/java/com/example/budgettracker/fragments/: HomeFragment.kt  MainFragment.kt  StatFragment.kt  StatsFragment.kt
BudgetTracker/app/src/main/java/com/example/budgettracker/helpers/: CurrencyConverter.kt  DateConverter.kt  MonthlyBarChartBuilder.kt
BudgetTracker/app/src/main/java/com/example/budgettracker/model/: Currency.kt  ExchangeResult.kt  Rates.kt  Transaction.kt  TransactionDAO.kt
BudgetTracker/app/src/main/res/drawable/: gradient_background.xml  ic_launcher_background.xml  rounded_background.xml
BudgetTracker/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_stats.xml  dialog_create.xml  fragment_home.xml  fragment_main.xml  fragment_stat.xml  fragment_stats.xml  row_item.xml
BudgetTracker/app/src/main/res/menu/: menu.xml
BudgetTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BudgetTracker/app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
